<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>TibYan</title>
		<link href="../css/vendor/all.css" rel="stylesheet">
		<link href="../css/app/app.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">
	</head>
  <body>
	<div class="navbar navbar-main navbar-dsb navbar-primary navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="dashboard.html"><img class="img-fluid d-block" src="../images/tibyan.png"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="nav navbar-nav">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="#">Priority Hours</a></li>
					<li><a href="reservation.html">Reservations</a></li>
					<li><a href="account-history.html">History</a></li>
					<li><a href="library.html">Library</a></li>
					<li><a href="refferrals.html">Refferrals</a></li>
					<li><a href="tutor-guide.html">Tutor Guide</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
							<span >English</span> <span class="caret"></span>
						</a>
						<ul id="" class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">العربية</a></li>
						</ul>
					</li>
					<!-- User -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle user" data-toggle="dropdown">
							<img src="../images/people/110/guy-5.jpg" alt="Bill" class="img-circle" width="40" /> Bill <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="account-settings.html">Account Settings</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
		
		<div class="pgrs">
			<div class="container">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-2 text-center">
								<h1 class="text-h1"><i class="fa fa-dollar"></i> 150.5</h1>
								<p class="text-h5">Current Balance</p>
							</div>
							<div class="col-md-2 text-center">
								<h1 class="text-h1">4.5 </h1>
								<p class="text-h5">Current Rating</p>
							</div>
							<div class="col-md-2 text-center">
								<h1 class="text-h1">35</h1>
								<p class="text-h5">Total Chats</p>
							</div>
							<div class="col-md-2 text-center">
								<h1 class="text-h1"> 30</h1>
								<p class="text-h5">Student Met</p>
							</div>
							<div class="col-md-2 text-center">
								<h1 class="text-h1"> 900 </h1>
								<p class="text-h5">Total Talk Time (Minutes)</p>
							</div>
							<div class="col-md-2 text-center">
								<h1 class="text-h1"><i class="fa fa-dollar"></i> 150.5</h1>
								<p class="text-h5">Total Payments</p>
							</div>
						</div>	
					</div>
				</div>
				<div class="history">
					<div class="row">
						<div class="col-md-3">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title"><a href="">My Regulars</a></h3>
								</div>
								<div class="panel-body">
									<div class="sp">
										<img src="../images/people/50/guy-5.jpg" alt="">
										<a href="#"><strong>John Doe </strong></a>
										<button type="submit" class="btn btn-primary btn-stroke" style="margin-left: 60px;"> <i class="fa fa-pencil"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title"><a href="">Call Log</a></h3>
								</div>
								<div class="panel-body">
									<div class="user-history">
										<div class="row">
											<div class="media-left">
												<a href="" class="col-sm-1">
												<img src="../images/people/50/guy-5.jpg" class="media-object">
												</a>
											</div>
											<div class="media-body" style="height: 80px !important;">
												<h4 class="text-h4 col-sm-2">
													<a href="#">Dillan J.</a>
												</h4>
												<div class="user-history-date col-sm-3" style="line-height: 40px;">Dec 25, 2019 5:50 PM</div>
												<div class="user-history-time col-sm-2" style="line-height: 40px;"> 0.00 Minutes</div>
												<div class="dropdown col-sm-5">
													<a href="#" data-toggle="dropdown" class="toggle-button" aria-expanded="false">
														<i class="fa fa-ellipsis-v pull-right" style="line-height: 40px; font-size: 18px;"></i>
													</a>
													<ul class="dropdown-menu" role="presentation">
														<li><a href="#"> <i class="fa fa-fw icon-user-1"></i> Visit Tutor Profile</a></li>
														<li><a href="#"><i class="fa fa-comments"></i> See Text Chats</a></li>
													</ul>
													</div>
											</div>
										</div>
										<div class="user-history">
											<div class="row">
												<div class="media-left">
													<a href="" class="col-sm-1">
													<img src="../images/people/50/guy-5.jpg" class="media-object">
													</a>
												</div>
												<div class="media-body" style="height: 80px !important;">
													<h4 class="text-h4 col-sm-2">
														<a href="#">Dillan J.</a>
													</h4>
													<div class="user-history-date col-sm-3" style="line-height: 40px;">Dec 25, 2019 5:50 PM</div>
													<div class="user-history-time col-sm-2" style="line-height: 40px;"> 0.00 Minutes</div>
													<div class="dropdown col-sm-5">
														<a href="#" data-toggle="dropdown" class="toggle-button" aria-expanded="false">
															<i class="fa fa-ellipsis-v pull-right" style="line-height: 40px; font-size: 18px;"></i>
														</a>
														<ul class="dropdown-menu" role="presentation">
															<li><a href="#"> <i class="fa fa-fw icon-user-1"></i> Visit Tutor Profile</a></li>
															<li><a href="#"><i class="fa fa-comments"></i> See Text Chats</a></li>
														</ul>
														</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>					
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<!-- footer top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="info">
								<ul class="information">
									<li class="ft-title">Company</li>
									<li class=""><a href="">Jobs</a></li>
									<li class=""><a href="">Circular</a></li>
									<li class=""><a href="">Join US</a></li>
									<li class=""><a href="">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="info">
								<ul class="information">
									<li class="ft-title">Resources</li>
									<li class=""><a href="">Blog</a></li>
									<li class=""><a href="">Support</a></li>
									<li class=""><a href="">Organizations</a></li>
									<li class=""><a href="">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="info">
								<ul class="information">
									<li class="ft-title">Social</li>
									<li class=""><a href=""><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
									<li class=""><a href=""><i class="fa fa-fw fa-instagram"></i> Instagram</a></li>
									<li class=""><a href=""><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
									<li class=""><a href=""><i class="fa fa-fw fa-youtube"></i> Youtube</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer top -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col col-xs-12 ">
							<div class="credits">
								<p>Tibyan. © Copyright 2020. All Rights Reserved.</p>
							</div>
						</div>
						<div class="col col-xs-12">
							<div class="social-icons">
								<a href="#"><i class="fa fa-fw fa-facebook"></i></a>
								<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
								<a href="#"><i class="fa fa-fw fa-whatsapp"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
		<script src="../js/vendor/all.js"></script>
		<script src="../js/app/app.js"></script>
	</body>
</html>