<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TibYan</title>
	<link href="../css/vendor/all.css" rel="stylesheet">
	<link href="../css/app/app.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">
	<style>

	</style>
</head>

<body>
	<div class="navbar navbar-main navbar-dsb navbar-primary navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="dashboard.html"><img class="img-fluid d-block" src="../images/tibyan.png"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="nav navbar-nav">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="priority.html">Priority Hours</a></li>
					<li><a href="reservation.html">Reservations</a></li>
					<li><a href="account-history.html">History</a></li>
					<li><a href="library.html">Library</a></li>
					<li><a href="refferrals.html">Refferrals</a></li>
					<li><a href="tutor-guide.html">Tutor Guide</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<!-- User -->
					<li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
							<span >English</span> <span class="caret"></span>
						</a>
						<ul id="" class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">العربية</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle user" data-toggle="dropdown">
							<img src="../images/people/110/guy-5.jpg" alt="Bill" class="img-circle" width="40" /> Bill <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="account-settings.html">Account Settings</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="tutor-checklist">
		<div class="container">
			<div class="panel panel-default" style="padding-left: 50px; padding-right: 50px; padding-bottom: 25px;">
				<h2 class="text-h3"> Tutor Checklist</h2>
				<p class="t-text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sit impedit magnam ea error architecto quae ipsam, veniam quidem molestiae nam tempora doloribus velit dicta iusto alias veritatis inventore unde.</p>
				<div class="row">
					<div class="col-md-6">
						<div style="margin-top: 20px; height: 240px; background-color: grey; text-align: center; display: flex; place-content: center;">
							<div style="align-self: center;">
								<!-- There will be an on screen video and audio checking with data loss -->
								<i class="fa fa-check-circle fa-3x" style="width: 36px; height: 42px;"></i><p>You are all set</p>
							</div>
						</div>
						<span> Video : 265Mbit/s </span>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
							</div>
						</div>
						<span> audio : 265Mbit/s </span>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
							</div>
						</div>
						<span> Packet Loss : 0.00% </span>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="00" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="checkbox checkbox-primary">
							<input id="checkbox1" type="checkbox">
							<label class="t-text-4" for="checkbox1">Can You See Your self in the video feed?</label>
						</div>
						<div class="checkbox checkbox-primary">
							<input id="checkbox2" type="checkbox">
							<label class="t-text-4" for="checkbox2">Is the video feed clear and smooth?</label>
						</div>
						<div class="checkbox checkbox-primary">
							<input id="checkbox3" type="checkbox">
							<label class="t-text-4" for="checkbox3">Is your face entireely on camera?</label>
						</div>
						<div class="checkbox checkbox-primary">
							<input id="checkbox4" type="checkbox">
							<label class="t-text-4" for="checkbox4">Do you have good lighting in front of you?</label>
						</div>
						<div class="checkbox checkbox-primary">
							<input id="checkbox5" type="checkbox">
							<label class="t-text-4" for="checkbox5">Are you presentable According to Tibyan Dress code?</label>
						</div>
						<div class="checkbox checkbox-primary">
							<input id="checkbox6" type="checkbox">
							<label class="t-text-4" for="checkbox6">Are you sitting up in a quiet place with a tidy background?</label>
						</div>
						<p>If the answer to any above questions is "No", please resolve the issue or contact support for assistance. </p>

						<div class="ring-status">
							<p class="t-text-4" for="checkbox6" >Tibyan Tutor Call Ringing Status </p>

							<label class="switch"><input type="checkbox" id="togBtn"><div class="ring-slider round"></div></label>
						</div>

						<button class="btn btn-primary text-right" style="width: 25%;margin-left: 40%;margin-top: 14px;"><a href="dashboard.html"> Next</a></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Company</li>
								<li class=""><a href="">Jobs</a></li>
								<li class=""><a href="">Circular</a></li>
								<li class=""><a href="">Join US</a></li>
								<li class=""><a href="">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Resources</li>
								<li class=""><a href="">Blog</a></li>
								<li class=""><a href="">Support</a></li>
								<li class=""><a href="">Organizations</a></li>
								<li class=""><a href="">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Social</li>
								<li class=""><a href=""><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-instagram"></i> Instagram</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-youtube"></i> Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12 ">
						<div class="credits">
							<p>Tibyan. © Copyright 2020. All Rights Reserved.</p>
						</div>
					</div>
					<div class="col col-xs-12">
						<div class="social-icons">
							<a href="#"><i class="fa fa-fw fa-facebook"></i></a>
							<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
							<a href="#"><i class="fa fa-fw fa-whatsapp"></i></a>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="../js/vendor/all.js"></script>
	<script src="../js/app/app.js"></script>
</body>
</html>