<!DOCTYPE html>
<html class="" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TibYan</title>

	<link href="../css/vendor/all.css" rel="stylesheet">
	<link href="../css/app/app.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
	<div class="navbar navbar-main navbar-primary" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="dashboard.html"><img class="img-fluid d-block" src="../images/tibyan.png"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				</button>
			</div>
			 <div class="collapse navbar-collapse" id="main-nav">
				 <ul class="nav navbar-nav navbar-right">
				 	<li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
							<span >English</span> <span class="caret"></span>
						</a>
						<ul id="" class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">العربية</a></li>
						</ul>
					</li>
					<!-- User -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle user" data-toggle="dropdown">
							<i class="fa fa-fw icon-user-1" style="font-size: 30px;"></i>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Profile</a></li>
							<li><a href="#">Messages</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="page-section">
		<div class="row">
			<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
				<div class="wizard-container wizard-1" id="wizard-demo-1">
					<div data-scrollable>
						<ul class="wiz-progress">
							<li class="active">Test Connection</li>
							
							<li>Profile</li>
							<li>Introduce yourself</li>
						</ul>
					</div>
					<form action="#" data-toggle="wizard" class="max-width-600 h-center">

						<fieldset class="step" id="connection">
							<div class="page-section-heading">
								<h2 class="text-h3 margin-v-0">Test Connection</h2>
								<h3 class="t-text-1 margin-v-10 text-grey-400">Our students learn best when technology is working smoothly</h3>
								<span class="t-text">you will need</span>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="requirements">
										<img src="../images/wifi.png" style="height: 100px;" class="h-center">
										<p class="t-text">High Speed Internet Connection</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="requirements">
										<img src="../images/webcam.png" style="height: 100px;" class="h-center">
										<p class="t-text">Built-in or external webcam</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="requirements">
										<img src="../images/lighting.png" style="height: 100px;"  class="h-center">
										<p class="t-text">Good Lighting</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="requirements">
										<img src="../images/radio.png" style="height: 100px;"  class="h-center">
										<p class="t-text">Microphone Or headset</p>
									</div>
								</div>
								<a type="button" class="btn btn-primary" style="margin: 2rem 0 2rem 200px;" href="connection-test.html"> Test Your Equipments </a>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<button type="button" class="wiz-prev btn btn-default">Previous</button>
								</div>
								<div class="col-xs-6 text-right">
									<button type="button" class="wiz-next btn btn-primary">Next</button>
								</div>
							</div>
						</fieldset>

						<fieldset class="step" id="profile">
							<div class="page-section-heading">
								<h2 class="text-h3 margin-v-0">Profile</h2>
								<h3 class="text-h4 margin-v-10 text-grey-400">Your presence on TibYan</h3>
							</div>
							<h3 class="t-text-2"> Basic Info</h3>
							<div class="form-group form-control-default">
								<label for="wiz-from">I'm From:</label>
								<input class="form-control" type="text" id="wiz-from" placeholder="" />
							</div>
							<div class="form-group form-control-default">
								<label for="wiz-accent">English Dialect/Accent:</label>
								<input class="form-control" type="text" id="wiz-accent" placeholder="" />
							</div>
							<h3 class="t-text-2"> CV</h3>
							<p class="t-text">Students will view this information on your profile to decide if you're a good fit for them.</p>
							<div class="form-group form-control-default">
								<label for="wiz-about">About Me:</label>
								<input class="form-control" type="text" id="wiz-about" placeholder="" />
							</div>
							<div class="form-group form-control-default">
								<label for="wiz-education">Education:</label>
								<input class="form-control" type="text" id="wiz-education" placeholder="" />
							</div>
							<div class="form-group form-control-default">
								<label for="wiz-exp">Experience</label>
								<input class="form-control" type="text" id="wiz-exp" placeholder="" />
							</div>
							<div class="form-group form-control-default">
								<label for="wiz-profession">Current or Previous Profession:</label>
								<input class="form-control" type="text" id="wiz-profession" placeholder="" />
							</div>
							<h3 class="t-text-2"> Languages I Speak</h3>
							<p class="t-text">What languages do you speak?</p>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group form-control-default">
										<label for="wiz-about">Language:</label>
										<input class="form-control" type="text" id="wiz-about" placeholder="" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group form-control-default">
										<label for="wiz-about">Fluency:</label>
										<input class="form-control" type="text" id="wiz-about" placeholder="" />
									</div>
								</div>
								<p style="margin-left: 20px; font-size: 16px;"><i class="fa fa-fw fa-plus"></i> Add Languages</p>
							</div>
							<h3 class="t-text-2"> Teaching Certificates (ooptional)</h3>
							<div class="form-group form-control-default">
								<p class="t-text-1">Tibyan doesn't require any teaching certifications, but many students look for tutors with formal training. Add any teaching certificates you've earned such as TESOL, TEFL, CELTA, SLAT, etc.</p>
								<input class="form-control" type="file"/>
							</div>
							<h3 class="t-text-2"> Why i,m Here?</h3>
							<div class="form-group form-control-default">
								<input class="form-control" type="text" id="wiz-about" placeholder="" />
							</div>
							<h3 class="t-text-2"> Who I Teach?</h3>
							<p class="t-text-3">Adults</p>
							<div class="form-group form-control-default">
								<label for="wiz-Introduction">Introduction:</label>
								<input class="form-control" type="text" id="wiz-Introduction" placeholder="" />
							</div>
							<div class="panel-body">
								<p>My Tutoring Style</p>
							  <div class="radio radio-inline">
								<input type="radio" id="inlineRadio1" value="option1" name="radioInline">
								<label for="inlineRadio1">Kind & patient</label>
							  </div>
							  <div class="radio radio-inline">
								<input type="radio" id="inlineRadio2" value="option2" name="radioInline">
								<label for="inlineRadio2">Fun & gregarious</label>
							  </div>
							  <div class="radio radio-inline">
								<input type="radio" id="inlineRadio3" value="option3" name="radioInline">
								<label for="inlineRadio3">Scholarly & knowledgeable</label>
							  </div>
							</div>
							<div class="panel-body">
								<p>I am best at teaching students who are:</p>
							  <div class="radio radio-inline">
								<input type="radio" id="inlineRadio4" value="option4" name="radioInline1">
								<label for="inlineRadio4">Beginner</label>
							  </div>
							  <div class="radio radio-inline">
								<input type="radio" id="inlineRadio5" value="option5" name="radioInline1">
								<label for="inlineRadio5">Intermidiate</label>
							  </div>
							  <div class="radio radio-inline">
								<input type="radio" id="inlineRadio6" value="option6" name="radioInline1">
								<label for="inlineRadio6">Advanced</label>
							  </div>
							</div>
							<div class="panel-body">
							  <p>My specialties are: (select up to five)</p>
							  <div class="row">
								<div class="col-sm-6 col-md-4">
								  <div class="checkbox checkbox-primary">
									<input id="checkbox1" class="checked" type="checkbox">
									<label for="checkbox1">Friendly conversation</label>
								  </div>
								  <div class="checkbox checkbox-primary">
									<input id="checkbox2" class="checked" type="checkbox">
									<label for="checkbox2">Business English</label>
								  </div>
								  <div class="checkbox checkbox-primary">
									<input id="checkbox3" class="checked" type="checkbox">
									<label for="checkbox3">Public speaking</label>
								  </div>
								</div>
								<div class="col-sm-6 col-md-4">
								  <div class="checkbox checkbox-primary">
									<input id="checkbox4" class="checked" type="checkbox">
									<label for="checkbox4">Test prep (IELTS, TOEFL, etc.)</label>
								  </div>
								  <div class="checkbox checkbox-primary">
									<input id="checkbox5" class="checked" type="checkbox">
									<label for="checkbox5">Grammar instruction</label>
								  </div>
								  <div class="checkbox checkbox-primary">
									<input id="checkbox6" class="checked" type="checkbox">
									<label for="checkbox6">Accent coaching</label>
								  </div>
								</div>
								<div class="col-sm-6 col-md-4">
								  <div class="checkbox checkbox-primary">
									<input id="checkbox7" class="checked" type="checkbox">
									<label for="checkbox7">Correcting speech</label>
								  </div>
								  <div class="checkbox checkbox-primary">
									<input id="checkbox8" class="checked" type="checkbox">
									<label for="checkbox8">Discussing current events</label>
								  </div>
								  <div class="checkbox checkbox-primary">
									<input id="checkbox9" class="checked" type="checkbox">
									<label for="checkbox9">Vocational lessons</label>
								  </div>
								</div>
							  </div>
						    </div>
							<div class="row">
								<div class="col-xs-6">
									<button type="button" class="wiz-prev btn btn-default">Previous</button>
								</div>
								<div class="col-xs-6 text-right">
									<button type="button" class="wiz-next btn btn-primary">Next</button>
								</div>
							</div>
							
						</fieldset>
						<fieldset class="step" id="intro">
							<div class="page-section-heading">
								<h2 class="text-h3 margin-v-0">Introduce yourself</h2>
								<a type="button" class="btn" style="margin-bottom: 1rem;" href="connection-test.html"> SEE EXAMPLE </a>
								<h3 class="text-h4 margin-v-10 text-grey-400">Let students know what they can expect from a lesson with you by recording a video highlighting your teaching style, expertise and personality. Students can be nervous to speak with a foreigner, so it really helps to have a friendly video that introduces yourself and invites students to call you.</h3>
								<span class="t-text">you will need</span>
							</div>
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="media media-clearfix-xs-min">
										<div class="media-body">
											<h3 class="media-heading h4" style="border-bottom: 1px solid #151515; padding: 0 0 10px;"><a href="#">INTRODUCTION FOR ADULT STUDENTS</a></h3>
											<div class="buttons" style="margin-top: 140px;">
												<input type="file" id="file" style="display:none;" />
												<button id="button" name="button" value="Upload" onclick="thisFileUpload();">Upload</button>
												Or
												<button id="button" name="button" value="Upload">Record</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-xs-6">
									<button type="button" class="wiz-prev btn btn-default">Previous</button>
								</div>
								<div class="col-xs-6 text-right">
									<button type="button" class="wiz-step btn btn-primary" onclick="window.location.href = 'account-settings.html';"data-target="0">Submit</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>



	<footer class="footer">
		<!-- footer top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Company</li>
								<li class=""><a href="">Jobs</a></li>
								<li class=""><a href="">Circular</a></li>
								<li class=""><a href="">Join US</a></li>
								<li class=""><a href="">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Resources</li>
								<li class=""><a href="">Blog</a></li>
								<li class=""><a href="">Support</a></li>
								<li class=""><a href="">Organizations</a></li>
								<li class=""><a href="">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Social</li>
								<li class=""><a href=""><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-instagram"></i> Instagram</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-youtube"></i> Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12 ">
						<div class="credits">
							<p>Tibyan. © Copyright 2020. All Rights Reserved.</p>
						</div>
					</div>
					<div class="col col-xs-12">
						<div class="social-icons">
							<a href="#"><i class="fa fa-fw fa-facebook"></i></a>
							<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
							<a href="#"><i class="fa fa-fw fa-whatsapp"></i></a>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</footer>

	
	<script src="../js/vendor/all.js"></script>
	<script src="../js/app/app.js"></script>
	<script>
	function thisFileUpload() {
		document.getElementById("file").click();
	};

	$("input:checkbox").click(function() {
		var bol = $("input:checkbox:checked").length >= 5;     
		$("input:checkbox").not(":checked").attr("disabled",bol);
		});	
	</script>

</body>

</html>