<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TibYan</title>
	<link href="../css/vendor/all.css" rel="stylesheet">
	<link href="../css/app/app.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">

</head>

<body>
	<!-- Wrapper required for sidebar transitions -->
	<div class="st-container">
		<!-- Fixed navbar -->
		<div class="navbar navbar-main navbar-primary navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a href="dashboard.html"><img class="img-fluid d-block" src="../images/tibyan.png"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				 </button>
			 </div>

			 <!-- Collect the nav links, forms, and other content for toggling -->
			 <div class="collapse navbar-collapse" id="main-nav">
<!-- 				<ul class="nav navbar-nav">
				 <li><a href="tutors.html">Tutors</a></li>
				 <li><a href="#">Courses</a></li>
				 <li><a href="#">Progress</a></li>
			 </ul> -->
			 <ul class="nav navbar-nav navbar-right">
				<!-- User -->
				<li class="dropdown">
					<a href="#" class="dropdown-toggle user" data-toggle="dropdown">
						<img src="../images/people/110/guy-5.jpg" alt="Bill" class="img-circle" width="40" /> Bill <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Profile</a></li>
						<li><a href="#">Messages</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
</div>

<div class="connection">
	<div class="container tutor-conection">
		<div class="tutor-conn">
				<div class="stepper">
				</div>
				<h3 class="t-title">Lets test your connection</h3>
				<p class="t-text-1">our students learn best when technology is working smoothly</p>
				<span class="t-text">you will need</span>
				<div class="row">
					<div class="col-md-6">
						<div class="requirements">
							<img src="../images/wifi.png" style="height: 100px;">
							<p class="t-text">High Speed Internet Connection</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="requirements">
							<img src="../images/webcam.png" style="height: 100px;">
							<p class="t-text">Built-in or external webcam</p>
						</div>
					</div>
				</div>
			<div class="row">
				<div class="col-md-6">
					<div class="requirements">
						<img src="../images/lighting.png" style="height: 100px;">
						<p class="t-text">Good Lighting</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="requirements">
						<img src="../images/radio.png" style="height: 100px;">
						<p class="t-text">Microphone Or headset</p>
					</div>
				</div>
				
				<a type="button" class="btn btn-primary" style="margin: 2rem 0;" href="connection-test.html"> Test Your Equipments </a>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<!-- footer top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="info">
						<ul class="information">
							<li class="ft-title">Company</li>
							<li class=""><a href="">Jobs</a></li>
							<li class=""><a href="">Circular</a></li>
							<li class=""><a href="">Join US</a></li>
							<li class=""><a href="">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info">
						<ul class="information">
							<li class="ft-title">Resources</li>
							<li class=""><a href="">Blog</a></li>
							<li class=""><a href="">Support</a></li>
							<li class=""><a href="">Organizations</a></li>
							<li class=""><a href="">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info">
						<ul class="information">
							<li class="ft-title">Social</li>
							<li class=""><a href=""><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
							<li class=""><a href=""><i class="fa fa-fw fa-instagram"></i> Instagram</a></li>
							<li class=""><a href=""><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
							<li class=""><a href=""><i class="fa fa-fw fa-youtube"></i> Youtube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer top -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col col-xs-12 ">
					<div class="credits">
						<p>Tibyan. © Copyright 2020. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col col-xs-12">
					<div class="social-icons">
						<a href="#"><i class="fa fa-fw fa-facebook"></i></a>
						<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
						<a href="#"><i class="fa fa-fw fa-whatsapp"></i></a>
					</div>  
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="../js/vendor/all.js"></script>
<script src="../js/app/app.js"></script>

</body>

</html>