<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TibYan</title>
	<link href="../css/vendor/all.css" rel="stylesheet">
	<link href="../css/app/app.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">	

<body>
	<div class="navbar navbar-main navbar-primary navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="#"><img class="img-fluid d-block" src="../images/tibyan.png"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			 </button>
		 </div>
			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="nav navbar-nav navbar-right">
					<li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
							<span >English</span> <span class="caret"></span>
						</a>
						<ul id="" class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">العربية</a></li>
						</ul>
					</li>
					<li><a href="login.html">log In</a></li>
					<li><a href="sign-up.html">Sign Up</a></li>
					
				</ul>
			</div>
		</div>
	</div>

	<div class="tutor-cover adjust">
		<div class="tutor-overlay">
			<div class="container">
				<p>Get paid to chat with people from around the world.</p>
				<h1>tutor with tibyan</h1>
				<button class="btn btn-cs">get started</button>
			</div>
		</div>
	</div>

	<div class="tutor-details">
		<div class="spacer"></div>
		<div class="container">
			<h2>Tutoring with Tibyan is fun & rewarding.</h2>
			<h3>No experience necessary.</h3>
			<div class="row">
				<div class="col-sm-4">
					<div class="card card-content">
						<p><span class="glyphicon glyphicon-usd icon" aria-hidden="true"></span></p>
						<p class="icon-title"><strong>Get Paid</strong><br></p>
						<p class="icon-text">While you chat with students, we automatically track the time you tutor. We pay $0.17 USD per minute (<b>$10.20</b>/hour), delivering your earnings every Monday via Paypal.
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card card-content">
						<p><span class="glyphicon glyphicon-time icon" aria-hidden="true"></span></p>
						<p class="icon-title">
							<strong>Anytime &amp; Anywhere</strong><br>
						</p>
						<p class="icon-text">
							You make your own hours. Work as little or as much as you want. You can log online whenever you have a free moment and start taking calls within minutes!
						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="card card-content">
						<p><span class="glyphicon glyphicon-user icon" aria-hidden="true"></span></p>
						<p class="icon-title">
							<strong>Meet Interesting People</strong><br>
						</p>
						<p class="icon-text">
							You chat with people from around the world! In one hour of tutoring, you might meet a Brazilian, a Saudi, and a Russian. You'll learn a lot about their cultures and languages too!
						</p>
					</div>
				</div>
			</div>
				<button class="btn btn-cs">get started</button>
		</div>
		<div class="spacer"></div>
	</div>


	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Company</li>
								<li class=""><a href="">Jobs</a></li>
								<li class=""><a href="">Circular</a></li>
								<li class=""><a href="">Join US</a></li>
								<li class=""><a href="">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Resources</li>
								<li class=""><a href="">Blog</a></li>
								<li class=""><a href="">Support</a></li>
								<li class=""><a href="">Organizations</a></li>
								<li class=""><a href="">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Social</li>
								<li class=""><a href=""><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-instagram"></i> Instagram</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-youtube"></i> Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12 ">
						<div class="credits">
							<p>Tibyan. © Copyright 2020. All Rights Reserved.</p>
						</div>
					</div>
					<div class="col col-xs-12">
						<div class="social-icons">
							<a href="#"><i class="fa fa-fw fa-facebook"></i></a>
							<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
							<a href="#"><i class="fa fa-fw fa-whatsapp"></i></a>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</footer>

<script src="../js/vendor/all.js"></script>
<script src="../js/app/app.js"></script>
</body>

</html>