<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>TibYan</title>
		<link href="../css/vendor/all.css" rel="stylesheet">
		<link href="../css/app/app.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</head>
	<body>

	<div class="navbar navbar-main navbar-dsb navbar-primary navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="dashboard.html"><img class="img-fluid d-block" src="../images/tibyan.png"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="nav navbar-nav">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="priority.html">Priority Hours</a></li>
					<li><a href="reservation.html">Reservations</a></li>
					<li><a href="account-history.html">History</a></li>
					<li><a href="library.html">Library</a></li>
					<li><a href="refferrals.html">Refferrals</a></li>
					<li><a href="tutor-guide.html">Tutor Guide</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
							<span >English</span> <span class="caret"></span>
						</a>
						<ul id="" class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">العربية</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle user" data-toggle="dropdown">
							<img src="../images/people/110/guy-5.jpg" alt="Bill" class="img-circle" width="40" /> Bill <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="account-settings.html">Account Settings</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="library adjustment">
		<div class="container">
			<h1 class="text-display-2 text-center"> My Tutor Library</h1>
			<h3 class="t-text margin-v-15">Material From Your library can be deployed during a chat to help give structure to the lesseon</h3>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-center">
							<h3 class="panel-title text-display-3">My Lessons</h3>
						</div>
						<div class="row text-left">
							<div class="col-md-12">
								<div class="panel-body">
									<table class="table table-hover">
										<thead>
											<tr>
												<th scope="col">SL</th>
												<th scope="col">Course Name</th>
												<th scope="col">Course Category</th>
												<th scope="col">Lessons</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th  class="width-20" scope="row">1</th>
												<td class="width-200">Arabic Basic Learning</td>
												<td class="width-200">Learning Aarbic For Beginners</td>
												<td class="width-200">Education Lessons</td>
											</tr>
											<tr>
												<th class="width-20"  scope="row">2</th>
												<td class="width-">Arabic Basic Learning</td>
												<td class="width-">Learning Aarbic For Beginners</td>
												<td class="width-">Lessons About Excahnge</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
			
			<!-- video lessons -->
			<div class="row">
				<div class="col-md-8">
					<div class="panel panel-default">
						<div class="panel-heading text-center">
							<h3 class="panel-title text-display-3"> My Video Lessons</h3>
						</div>
						<div class="panel-body">
							<ol class="text-left margin-v-15">
								<li class="t-text-3"><a href="">Education Lessons</a></li>
								<li class="t-text-3"><a href="">Lessons About Excahnge</a></li>
							</ol>
						</div>
						<div class="panel-footer text-center">
							<button  class="btn btn-info" onClick="$('#VideoTutorials').toggle();"> <a href="#VideoTutorials"> Upload Video </a></button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading text-center">
							<h3 class="panel-title text-display-3"> Courses Data</h3>
						</div>
						<div class="panel-body text-center">
							<p class="text-display-1"> Enrolled Students</p>
							<h1 class="text-h1">0</h1>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="VideoTutorials" style="display: none;"><!-- -->
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-left">
							<h3 class="panel-title text-display-3">Add Your Video Lessons </h3>
						</div>
						<div class="panel-body">
							<div class="alert alert-info text-center">
								<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								*Please Insert Your Course Information Carefully
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="t-text-3" for="">Select Your Lesson Name</label>
										<select style="width: 100%;" data-toggle="select2" data-placeholder="Choose a Lesson Name" data-allow-clear="true">
											<option></option>
										  	<optgroup label="Select Your Lesson Name">
												<option value="">Education Lessons</option>
												<option value="">Lesson About Exchange</option>
										  	</optgroup>
										</select>
									</div>
									<div class="form-group">
										<label class="t-text-3" for="notesTitle">Video Title</label>
										<input type="text" class="form-control" id="notesTitle" placeholder="Notes Title">
									</div>
									<div class="form-group">
										<label class="t-text-3" for="NotesDescription">Video Description</label>
										<textarea class="form-control" id="NotesDescription" rows="7" placeholder="Describe Your Note.." ></textarea>
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group">
										<label class="t-text-3" for="NotesDescription">Video Description</label><br>
										<input type="file" accept="video/*" class="fileuploader" style="display: none;">
										<button type="submit" class="btn btn-primary fileuploader-btn">Upload Your Video</button><br>
									</div>
									<div class="videoTutorial">
										
									</div>
								</div>
							</div>
						</div>
						<div class="panel-footer text-center">
							<button type="submit" class="btn btn-primary" onClick="$('#VideoTutorials').toggle();" >Save</button>
						</div>
					</div>
				</div>
			</div>
			<!-- video lessons -->

			<!-- Video lessons Lists -->
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-left">
							<h3 class="panel-title text-display-3" style="display: inline-block;">Education Lessons</h3>
						</div>
						<div class="row text-left">
							<div class="col-md-12">
								<div class="panel-body">
									<table class="table table-hover">
										<thead>
											<tr>
												<th scope="col">SL</th>
												<th scope="col">Video</th>
												<th scope="col">Title</th>
												<th scope="col">Description</th>
												<th scope="col">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td><video src="../videos/about-tutor.mp4" width="70" height="50"></video></td>
												<td class="width-300">Lesson Title 1</td>
												<td class="width-500">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto inventore explicabo natus totam porro molestias, enim, omnis iure possimus neque corrupti, consequatur aliquid reprehenderit quod quis aperiam recusandae! Adipisci, itaque.</p>
												</td>
												<td class="width-180"> 
													<button onclick="location.href='../lesson-title-1.html';" class="btn btn-sm btn-primary"> View</button>
													<button class="btn btn-sm btn-info" onClick="$('#EditVideoTutorials').toggle();"> <a href="#EditVideoTutorials">Edit</a></button> 
													<button class="btn btn-sm btn-danger"> Delete</button>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td><video src="../videos/about-tutor.mp4" width="70" height="50"></video></td>
												<td class="width-300">Lesson Title 2 </td>
												<td class="width-500">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto inventore explicabo natus totam porro molestias, enim, omnis iure possimus neque corrupti, consequatur aliquid reprehenderit quod quis aperiam recusandae! Adipisci, itaque.</p>
												</td>
												<td class="width-180"> 
													<button onclick="location.href='../lesson-title-1.html';" class="btn btn-sm btn-primary"> View</button>
													<button class="btn btn-sm btn-info" onClick="$('#EditVideoTutorials').toggle();"><a href="#EditVideoTutorials">Edit</a></button> 
													<button class="btn btn-sm btn-danger"> Delete</button>
												</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td><video src="../videos/about-tutor.mp4" width="70" height="50"></video></td>
												<td class="width-300">Lesson Title 3 </td>
												<td class="width-500">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto inventore explicabo natus totam porro molestias, enim, omnis iure possimus neque corrupti, consequatur aliquid reprehenderit quod quis aperiam recusandae! Adipisci, itaque.</p>
												</td>
												<td class="width-180"> 
													<button onclick="location.href='../lesson-title-1.html';" class="btn btn-sm btn-primary"> View</button>
													<button class="btn btn-sm btn-info" onClick="$('#EditVideoTutorials').toggle();"> <a href="#EditVideoTutorials">Edit</a></button> 
													<button class="btn btn-sm btn-danger"> Delete</button>
												</td>
											</tr>											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row" id="EditVideoTutorials" style="display: none;"><!-- -->
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-left">
							<h3 class="panel-title text-display-3">Edit Your Video Lessons </h3>
						</div>
						<div class="panel-body">
							<div class="alert alert-info text-center">
								<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								*Please Insert Your Course Information Carefully
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="t-text-3" for="">Select Your Lesson Name</label>
										<select style="width: 100%;" data-toggle="select2" data-placeholder="Choose a Lesson Name" data-allow-clear="true">
											<option></option>
										  	<optgroup label="Select Your Lesson Name">
												<option value="">Education Lessons</option>
												<option value="">Lesson About Exchange</option>
										  	</optgroup>
										</select>
									</div>
									<div class="form-group">
										<label class="t-text-3" for="notesTitle">Video Title</label>
										<input type="text" class="form-control" id="notesTitle" placeholder="Notes Title">
									</div>
									<div class="form-group">
										<label class="t-text-3" for="NotesDescription">Video Description</label>
										<textarea class="form-control" id="NotesDescription" rows="7" placeholder="Describe Your Note.." ></textarea>
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group">
										<label class="t-text-3" for="NotesDescription">Video Description</label><br>
										<input type="file" accept="video/*" class="Eidtfileuploader" style="display: none;">
										<button class="btn btn-primary Editfileuploader-btn">Upload Your Video</button><br>
									</div>
									<div class="EditvideoTutorial">
										
									</div>
								</div>
							</div>
						</div>
						<div class="panel-footer text-center">
							<button type="submit" class="btn btn-primary" onClick="$('#EditVideoTutorials').toggle();" >Save</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-left">
							<h3 class="panel-title text-display-3"> Lessons About Excahnge </h3>
						</div>
						<div class="row text-left">
							<div class="col-md-12">
								<div class="panel-body">
									<table class="table table-hover">
										<thead>
											<tr>
												<th scope="col">SL</th>
												<th scope="col">Video</th>
												<th scope="col">Title</th>
												<th scope="col">Description</th>
												<th scope="col">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td><video src="../videos/about-tutor.mp4" width="70" height="50"></video></td>
												<td class="width-300">Lessons Title 1</td>
												<td class="width-500">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto inventore explicabo natus totam porro molestias, enim, omnis iure possimus neque corrupti, consequatur aliquid reprehenderit quod quis aperiam recusandae! Adipisci, itaque.</p>
												</td>
												<td class="width-180"> 
													<button onclick="location.href='../lesson-title-1.html';" class="btn btn-sm btn-primary"> View</button>
													<button class="btn btn-sm btn-info" onClick="$('#EditVideoTutorials').toggle();"> <a href="#EditVideoTutorials">Edit</a></button> 
													<button class="btn btn-sm btn-danger"> Delete</button>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td><video src="../videos/about-tutor.mp4" width="70" height="50"></video></td>
												<td class="width-300">Lessons Title 2 </td>
												<td class="width-500">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto inventore explicabo natus totam porro molestias, enim, omnis iure possimus neque corrupti, consequatur aliquid reprehenderit quod quis aperiam recusandae! Adipisci, itaque.</p>
												</td>
												<td class="width-180"> 
													<button onclick="location.href='../lesson-title-1.html';" class="btn btn-sm btn-primary"> View</button>
													<button class="btn btn-sm btn-info" onClick="$('#EditVideoTutorials').toggle();"> <a href="#EditVideoTutorials">Edit</a></button> 
													<button class="btn btn-sm btn-danger"> Delete</button>
												</td>
											</tr>
											<tr>
												<th scope="row">3</th>
												<td><video src="../videos/about-tutor.mp4" width="70" height="50"></video></td>
												<td class="width-300">Lessons Title 3 </td>
												<td class="width-500">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto inventore explicabo natus totam porro molestias, enim, omnis iure possimus neque corrupti, consequatur aliquid reprehenderit quod quis aperiam recusandae! Adipisci, itaque.</p>
												</td>
												<td class="width-180"> 
													<button onclick="location.href='../lesson-title-1.html';" class="btn btn-sm btn-primary"> View</button>
													<button class="btn btn-sm btn-info" onClick="$('#EditVideoTutorials').toggle();"> <a href="#EditVideoTutorials">Edit</a></button> 
													<button class="btn btn-sm btn-danger"> Delete</button>
												</td>
											</tr>											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Video lessons Lists -->

			<!-- lessons Notes  -->
			<div class="row" id="notes" style="display: none;">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-left">
							<h3 class="panel-title text-display-3">Add Your Lesson Notes</h3>
						</div>
						<form action="">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="t-text-3" for="">Select Your Lesson Name</label>
											<select style="width: 100%;" data-toggle="select2" data-placeholder="Choose a Lesson Name" data-allow-clear="true">
												<option></option>
											  	<optgroup label="Select Your Lesson Name">
													<option value="">Education Lessons</option>
													<option value="">Lesson About Exchange</option>
											  	</optgroup>
											</select>
										</div>
										<div class="form-group">
											<label class="t-text-3" for="">Select Your Lesson Title</label>
											<select style="width: 100%;" data-toggle="select2" data-placeholder="Choose a Lesson Title" data-allow-clear="true">
												<option></option>
											  	<optgroup label="Select Your Lesson Title">
													<option value="">Lesson Title 1</option>
													<option value="">Lesson Title 2</option>
											  	</optgroup>
											</select>
										</div>
										<div class="form-group">
											<label class="t-text-3" for="notesTitle">Notes Title</label>
											<input type="text" class="form-control" id="notesTitle" placeholder="Notes Title">
										</div>
										<div class="form-group">
											<label class="t-text-3" for="">Upload Your Note</label>
											<input type="file" class="form-control" id="notesTitle" placeholder="Enter email">
										</div>

									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="t-text-3" for="NotesDescription">Notes Description</label>
											<textarea class="form-control" id="NotesDescription" rows="11" placeholder="Describe Your Note.." ></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
									</div>
									<div class="col-md-6">
									</div>
								</div>
							</div>
							<div class="panel-footer text-center">
								<button type="submit" class="btn btn-primary">Save</button>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-left">
							<h3 class="panel-title text-display-3" style="display: inline-block;"> Lesson Notes</h3>
							<button class="btn btn-primary pull-right" onClick="$('#notes').toggle();"> <i class="fa fa-plus"></i> <a href="#notes"> Add New Notes</a> </button>
						</div>
						<div class="row text-left">
							<div class="col-md-12">
								<div class="panel-body">
									<table class="table table-hover">
										<thead>
											<tr>
												<th scope="col">SL</th>
												<th scope="col">Lesson Name</th>
												<th scope="col">Notes Title</th>
												<th scope="col">Description</th>
												<th scope="col">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">1</th>
												<td class="width-250">Lesson Title 1</td>
												<td class="width-250">this is the 1st note for students</td>
												<td class="width-480">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto inventore explicabo natus totam porro molestias, enim, omnis iure possimus neque corrupti, consequatur aliquid reprehenderit quod quis aperiam recusandae! Adipisci, itaque.</p>
												</td>
												<td class="width-150"> 
													<button class="btn btn-sm btn-info" onClick="$('#EditNotes').toggle();"><a href="#EditNotes"> Edit </a></button> 
													<button class="btn btn-sm btn-danger"> Delete</button>
												</td>
											</tr>
											<tr>
												<th scope="row">2</th>
												<td class="width-250">Lesson Title 1</td>
												<td class="width-250">this is the 2nd note for students</td>
												<td class="width-480">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto inventore explicabo natus totam porro molestias, enim, omnis iure possimus neque corrupti, consequatur aliquid reprehenderit quod quis aperiam recusandae! Adipisci, itaque.</p>
												</td>
												<td class="width-150"> 
													<button class="btn btn-sm btn-info" onClick="$('#EditNotes').toggle();"><a href="#EditNotes"> Edit </a></button> 
													<button class="btn btn-sm btn-danger"> Delete</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" id="EditNotes" style="display: none;">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-left">
							<h3 class="panel-title text-display-3">Add Your Lesson Notes</h3>
						</div>
						<form action="">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="t-text-3" for="">Select Your Lesson Name</label>
											<select style="width: 100%;" data-toggle="select2" data-placeholder="Choose a Lesson Name" data-allow-clear="true">
												<option></option>
											  	<optgroup label="Select Your Lesson Name">
													<option value="">Education Lessons</option>
													<option value="">Lesson About Exchange</option>
											  	</optgroup>
											</select>
										</div>
										<div class="form-group">
											<label class="t-text-3" for="">Select Your Lesson Title</label>
											<select style="width: 100%;" data-toggle="select2" data-placeholder="Choose a Lesson Title" data-allow-clear="true">
												<option></option>
											  	<optgroup label="Select Your Lesson Title">
													<option value="">Lesson Title 1</option>
													<option value="">Lesson Title 2</option>
											  	</optgroup>
											</select>
										</div>
										<div class="form-group">
											<label class="t-text-3" for="notesTitle">Notes Title</label>
											<input type="text" class="form-control" id="notesTitle" placeholder="Notes Title">
										</div>
										<div class="form-group">
											<label class="t-text-3" for="">Upload Your Note</label>
											<input type="file" class="form-control" id="notesTitle" placeholder="Enter email">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="t-text-3" for="NotesDescription">Notes Description</label>
											<textarea class="form-control" id="NotesDescription" rows="11" placeholder="Describe Your Note.." ></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
									</div>
									<div class="col-md-6">
									</div>
								</div>
							</div>
							<div class="panel-footer text-center">
								<button type="submit" class="btn btn-primary">Save</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<!-- footer top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Company</li>
								<li class=""><a href="">Jobs</a></li>
								<li class=""><a href="">Circular</a></li>
								<li class=""><a href="">Join US</a></li>
								<li class=""><a href="">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Resources</li>
								<li class=""><a href="">Blog</a></li>
								<li class=""><a href="">Support</a></li>
								<li class=""><a href="">Organizations</a></li>
								<li class=""><a href="">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Social</li>
								<li class=""><a href=""><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-instagram"></i> Instagram</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-youtube"></i> Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12 ">
						<div class="credits">
							<p>Tibyan. © Copyright 2020. All Rights Reserved.</p>
						</div>
					</div>
					<div class="col col-xs-12">
						<div class="social-icons">
							<a href="#"><i class="fa fa-fw fa-facebook"></i></a>
							<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
							<a href="#"><i class="fa fa-fw fa-whatsapp"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->

	<script>
		jQuery(document).ready(function($){

		// Click button to activate hidden file input
		$('.fileuploader-btn').on('click', function(){
		$('.fileuploader').click();
		});

		// Click above calls the open dialog box
		// Once something is selected the change function will run
		$('.fileuploader').change(function(){

		// Create new FileReader as a variable
		  
		  var currentVID = document.getElementById("video");
		  
		  if(currentVID != null){
		    alert("Current VIDEO Removed");
		    currentVID.remove();
		  }else{
		    alert(currentVID);
		  }

		var reader = new FileReader();
		// Onload Function will run after video has loaded
		reader.onload = function(file){
		var fileContent = file.target.result;
		$('.videoTutorial').append('<video src="' + fileContent + '" id="video" width="350" height="270" controls></video>');
		}

		// Get the selected video from Dialog
		reader.readAsDataURL(this.files[0]);

		});

		});

		jQuery(document).ready(function($){
		// Click button to activate hidden file input
		$('.Editfileuploader-btn').on('click', function(){
		$('.Eidtfileuploader').click();
		});
		// Click above calls the open dialog box
		// Once something is selected the change function will run
		$('.Eidtfileuploader').change(function(){
		// Create new FileReader as a variable
		  var EditcurrentVID = document.getElementById("EditVideo");
		  
		  if(EditcurrentVID != null){
		    alert("Current Video Removed");
		    EditcurrentVID.remove();
		  }else{
		    alert(EditcurrentVID);
		  }
		var reader = new FileReader();
		// Onload Function will run after video has loaded
		reader.onload = function(file){
		var fileContent = file.target.result;
		$('.EditvideoTutorial').append('<video src="' + fileContent + '" id="EditVideo" width="350" height="270" controls></video>');
		}
		// Get the selected video from Dialog
		reader.readAsDataURL(this.files[0]);
		});
		});

	</script>
	<script src="../js/vendor/all.js"></script>
	<script src="../js/app/app.js"></script>
	</body>
</html>