<!DOCTYPE html>
<html class="" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>TibYan</title>
	<link href="../css/vendor/all.css" rel="stylesheet">
	<link href="../css/app/app.css" rel="stylesheet">
	<link href="../css/custom.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-main navbar-dsb navbar-primary navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="dashboard.html"><img class="img-fluid d-block" src="../images/tibyan.png"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="nav navbar-nav">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="priority.html">Priority Hours</a></li>
					<li><a href="reservation.html">Reservations</a></li>
					<li><a href="account-history.html">History</a></li>
					<li><a href="library.html">Library</a></li>
					<li><a href="refferrals.html">Refferrals</a></li>
					<li><a href="tutor-guide.html">Tutor Guide</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
							<span >English</span> <span class="caret"></span>
						</a>
						<ul id="" class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">العربية</a></li>
						</ul>
					</li>
					<!-- User -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle user" data-toggle="dropdown">
							<img src="../images/people/110/guy-5.jpg" alt="Bill" class="img-circle" width="40" /> Bill <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="account-settings.html">Account Settings</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="appointment adjustment">
		<div class="container">
			<h1 class="text-display-2">MY Priority Hours</h1>
			<div class="row">
				<!-- col -->
				<div class="col-md-4 col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading text-center">
							<h3 class="panel-title text-display-4">Add Your priority hours</h3>
						</div>
						<div class="panel-body text-center">
						<div class="question margin-v-10">
							<button class="btn btn-primary" onClick="$('#priorityHours').toggle();">Add Your Priority Hours</button>
						</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title text-display-4">What are priority hours?</h3>
						</div>
						<div class="panel-body">
						<div class="question margin-v-10">
							<a href=""> Click Here To Read About The Priority Hour System</a>
						</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title text-display-4"> Calender Display</h3>
						</div>
						<div class="panel-body">
								<div class="checkbox checkbox-primary">
								<input id="checkbox1" type="checkbox">
								<label for="checkbox1">My Priority Hours</label>
							</div>
								<div class="checkbox checkbox-primary">
								<input id="checkbox2" type="checkbox">
								<label for="checkbox2">Available Priority Hours</label>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title text-display-4"> Settings</h3>
						</div>
						<div class="panel-body">					
							<p>Timezone : <strong>America/New_York </strong></p>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-body text-display-4">					
							<a href=""><p>Export Calender <i class="fa fa-angle-right" style="margin-left: 70px;"></i></p></a>
						</div>
					</div>
				</div>
				<!-- // END col -->
				<!-- col -->
				<div class="col-md-8 col-lg-9">
					<div id="priorityHours" class="panel panel-default" style="display: none;">
						<div class="panel-header text-center">
							<h2 class="panel-title text-display-3 margin-v-15">add your priority hours</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-8">
									<div class="datepicker"></div>
								</div>
								<div class="col-md-4">
									<div class="scrollable-content">
										<div class="row">
											<div class="col-md-6">
												<li>
													<a href="#"><span class="time">1:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">2:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">3:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">4:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">5:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">6:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">7:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">8:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">9:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">10:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">11:00 am</span></a>
												</li>
												<li>
													<a href="#"><span class="time">12:00 am</span></a>
												</li>
											</div>
											<div class="col-md-6">
												<li>
													<a href="#"><span class="time">1:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">2:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">3:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">4:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">5:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">6:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">7:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">8:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">9:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">10:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">11:00 pm</span></a>
												</li>
												<li>
													<a href="#"><span class="time">12.00 pm</span></a>
												</li>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel-footer ">
							<div class="row">
								<div class="col-md-4 text-center">
									<label for="">Durations</label>
								</div>
								<div class="col-md-8">
									<select name="select" class="selectpicker" data-style="btn-white" data-live-search="true" data-size="5">
									  <option>30 Minutes</option>
										<option>45 Minutes</option>
										<option>1 Hour</option>
										<option>1 Hour 15 Minutes</option>
										<option>1 Hour 30 Minutes</option>
										<option>1 Hour 45 Minutes</option>
										<option>2 Hour</option>
										<option>2 Hour 15 Minutes</option>
										<option>2 Hour 30 Minutes</option>
										<option>2 Hour 45 Minutes</option>
										<option>3 Hours</option>
									</select>
								</div>
							</div>
						</div>
						<div class="panel-footer text-center">
							<button class="btn btn-primary"> Add Priority Time</button>
							
						</div>
					</div>
					<div class="panel panel-default timeline-appointments">
						<div class="panel-heading">

							<div class="text-center padding-v-10">
								<a href="#"><i class="fa fa-fw fa-arrow-left"></i></a>
								<span class="date"> December 25 - 29, 2019</span>
								<a href="#"><i class="fa fa-fw fa-arrow-right"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>Start Time</th>
										<th>End Time</th>
										<th>Decemebr 25</th>
										<th>Decemebr 26</th>
										<th>Decemebr 27</th>
										<th>Decemebr 28</th>
										<th>Decemebr 29</th>
									</tr>
								</thead>
								<tbody id="responsive-table-body">
									<tr>
										<td><span class="label label-default">1.00 am</span></td>
										<td><span class="label label-default">1.30 am</span></td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
									</tr>
									<tr>
										<td><span class="label label-default">2.00 am</span></td>
										<td><span class="label label-default">2.45 am</span></td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
									</tr>
									<tr>
										<td><span class="label label-default">3.00 am</span></td>
										<td><span class="label label-default">3.55 am</span></td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
									</tr>
									<tr>
										<td><span class="label label-default">4.00 am</span></td>
										<td><span class="label label-default">5.15 am</span></td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
									</tr>
									<tr>
										<td><span class="label label-default">5.30 am</span></td>
										<td><span class="label label-default">6.00 am</span></td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
									</tr>
									<tr>
										<td><span class="label label-default">6.00 am</span></td>
										<td><span class="label label-default">8.00 am</span></td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
									</tr>
									<tr>
										<td><span class="label label-default">8.00 am</span></td>
										<td><span class="label label-default">8.30 am</span></td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
									</tr>
									<tr>
										<td><span class="label label-default">8.30 am</span></td>
										<td><span class="label label-default">9.30 am</span></td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
										<td>Completed</td>
									</tr>
									<tr>
										<td><span class="label label-default">9.30 am</span></td>
										<td><span class="label label-default">10.00 am</span></td>
										<td>Canceled</td>
										<td>Canceled</td>
										<td>Canceled</td>
										<td>Canceled</td>
										<td>Canceled</td>
									</tr>
									<tr>
										<td><span class="label label-default">10.00 am</span></td>
										<td><span class="label label-default">11.00 am</span></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Company</li>
								<li class=""><a href="">Jobs</a></li>
								<li class=""><a href="">Circular</a></li>
								<li class=""><a href="">Join US</a></li>
								<li class=""><a href="">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Resources</li>
								<li class=""><a href="">Blog</a></li>
								<li class=""><a href="">Support</a></li>
								<li class=""><a href="">Organizations</a></li>
								<li class=""><a href="">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Social</li>
								<li class=""><a href=""><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-instagram"></i> Instagram</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-youtube"></i> Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12 ">
						<div class="credits">
							<p>Tibyan. © Copyright 2020. All Rights Reserved.</p>
						</div>
					</div>
					<div class="col col-xs-12">
						<div class="social-icons">
							<a href="#"><i class="fa fa-fw fa-facebook"></i></a>
							<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
							<a href="#"><i class="fa fa-fw fa-whatsapp"></i></a>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="../js/vendor/all.js"></script>
	<script src="../js/app/app.js"></script>
</body>
</html>