<!DOCTYPE html>
<html class="" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TibYan</title>
  <link href="../css/vendor/all.css" rel="stylesheet">
  <link href="../css/app/app.css" rel="stylesheet">
  <link href="../css/custom.css" rel="stylesheet">

</head>

<body>
	<div class="navbar navbar-main navbar-dsb navbar-primary navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="dashboard.html"><img class="img-fluid d-block" src="../images/tibyan.png"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="nav navbar-nav">
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="priority.html">Priority Hours</a></li>
					<li><a href="reservation.html">Reservations</a></li>
					<li><a href="account-history.html">History</a></li>
					<li><a href="library.html">Library</a></li>
					<li><a href="refferrals.html">Refferrals</a></li>
					<li><a href="tutor-guide.html">Tutor Guide</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
							<span >English</span> <span class="caret"></span>
						</a>
						<ul id="" class="dropdown-menu" role="menu">
							<li><a href="#">English</a></li>
							<li><a href="#">العربية</a></li>
						</ul>
					</li>
					<!-- User -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle user" data-toggle="dropdown">
							<img src="../images/people/110/guy-5.jpg" alt="Bill" class="img-circle" width="40" /> Bill <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="account-settings.html">Account Settings</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="login.html">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="support adjustment" >
		<div class="container">
			<h1 class="text-display-2">Support Center</h1>
			<div class="row">

			    <div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong">Tutor Guide</div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong"> Tibyan Kids</div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#"> How much do I get paid for Tibyan Kids? </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">What times should I make available on my Reservation Calendar for Tibyan Kids? </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">What is Tibyan Kids? </a>
							</div> 
							<div class="question">
								<a class="strong" href="#"> Do you have suggestions on how do I set up my Tibyan Kids classroom? </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong">Resources </div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#"> ​Conversation & Discussion Topics </a>
							</div> 
							<div class="question">
								<a class="strong" href="#"> Tibyan Lessons  </a>
							</div> 
							<div class="question">
								<a class="strong" href="#"> Phrases </a>
							</div> 
							<div class="question">
								<a class="strong" href="#"> Role-playing Scenarios﻿﻿ </a>
							</div> 
							<div class="question">
								<a class="strong" href="#"> Resource Links﻿  </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong"> Questions from New Tutors </div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong"> Priority Hours & Reservations </div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong"> Payment Questions </div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>
				</div>

			    <div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong"> Tips for Working with Students </div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong"> Technical Questions </div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong"> Using your Tutor Account </div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong"> Questions Students May Ask about Tibyan </div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<div class="panel-title strong">FAQ</div>
						</div>
					    <div class="panel-body">
							<div class="question">
								<a class="strong" href="#">Part 1: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 2: Quick ﻿Overv﻿iew </a>
							</div> 
							<div class="question">
								<a class="strong" href="#">Part 3: Quick ﻿Overv﻿iew </a>
							</div> 
					    </div>
						<div class="panel-footer">
							<a href="#">See all 10 articles </a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Company</li>
								<li class=""><a href="">Jobs</a></li>
								<li class=""><a href="">Circular</a></li>
								<li class=""><a href="">Join US</a></li>
								<li class=""><a href="">Terms & Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Resources</li>
								<li class=""><a href="">Blog</a></li>
								<li class=""><a href="">Support</a></li>
								<li class=""><a href="">Organizations</a></li>
								<li class=""><a href="">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info">
							<ul class="information">
								<li class="ft-title">Social</li>
								<li class=""><a href=""><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-instagram"></i> Instagram</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-twitter"></i> Twitter</a></li>
								<li class=""><a href=""><i class="fa fa-fw fa-youtube"></i> Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col col-xs-12 ">
						<div class="credits">
							<p>Tibyan. © Copyright 2020. All Rights Reserved.</p>
						</div>
					</div>
					<div class="col col-xs-12">
						<div class="social-icons">
							<a href="#"><i class="fa fa-fw fa-facebook"></i></a>
							<a href="#"><i class="fa fa-fw fa-twitter"></i></a>
							<a href="#"><i class="fa fa-fw fa-whatsapp"></i></a>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</footer>
  <script src="../js/vendor/all.js"></script>
  <script src="../js/app/app.js"></script>
</body>
</html>