<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ThemeKit</title>


  <link href="../css/vendor/all.css" rel="stylesheet">


  <link href="../css/app/app.css" rel="stylesheet">

<style>
	
.it .btn-orange
{
	background-color: transparent;
	border-color: #777!important;
	color: #777;
	text-align: left;
 	width:100%;
}
.it input.form-control
{
	height: 54px;
	border:none;
  	margin-bottom:0px;
	border-radius: 0px;
	border-bottom: 1px solid #ddd;
	box-shadow: none;
}
.it .form-control:focus
{
	border-color: #ff4d0d;
	box-shadow: none;
	outline: none;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.it .btn-new, .it .btn-next
{
	margin: 30px 0px;
	border-radius: 0px;
	background-color: #333;
	color: #f5f5f5;
	font-size: 16px;
	width: 155px;
}
.it .btn-next
{
	background-color: #ff4d0d;
	color: #fff;
}
.it .btn-check
{
  cursor:pointer;
  line-height:54px;
  color:red;
}
.it .uploadDoc
{
	margin-bottom: 20px;
}
.it .uploadDoc
{
	margin-bottom: 20px;
}
.it .btn-orange img {
    width: 30px;
}
p
{
  font-size:16px;
  text-align:center;
  margin:30px 0px;
}
.it #uploader .docErr
{
	position: absolute;
    right:auto;
    left: 10px;
    top: -56px;
    padding: 10px;
    font-size: 15px;
    background-color: #fff;
    color: red;
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
    display: none;
}
.it #uploader .docErr:after
{
	content: '\f0d7';
	display: inline-block;
	font-family: FontAwesome;
	font-size: 50px;
	color: #fff;
	position: absolute;
	left: 30px;
	bottom: -40px;
	text-shadow: 0px 3px 6px rgba(0,0,0,0.2);
}
</style>

</head>

<body>
<!--           <div class="container">

            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img src="../images/people/110/woman-5.jpg" width="60" alt="woman" class="img-rounded media-object">
                </a>
              </div>
              <div class="media-body message">
                <div class="panel panel-default">
                  <div class="panel-heading panel-heading-white">
                    <div class="pull-right">
                      <small class="text-muted">2 min ago</small>
                    </div>
                    <a href="#">Mary D.</a>
                  </div>
                  <div class="panel-body">
                    Hi Bill,
                    <br> Is it ok if we schedule the meeting tomorrow?
                  </div>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-body message">
                <div class="panel panel-default">
                  <div class="panel-heading panel-heading-white">
                    <div class="pull-right">
                      <small class="text-muted">10 min ago</small>
                    </div>
                    <a href="#">Me</a>
                  </div>
                  <div class="panel-body">
                    Are we still on for Today?
                  </div>
                </div>
              </div>
              <div class="media-right">
                <img src="../images/people/110/guy-5.jpg" width="60" alt="guy" class="img-rounded media-object">
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <img src="../images/people/110/woman-5.jpg" width="60" alt="woman" class="img-rounded media-object">
              </div>
              <div class="media-body message">
                <div class="panel panel-default">
                  <div class="panel-heading panel-heading-white">
                    <div class="pull-right">
                      <small class="text-muted">1 day ago</small>
                    </div>
                    <a href="#">Mary D.</a>
                  </div>
                  <div class="panel-body">
                    Cool. It's settled. Tomorrow will discuss the project.
                  </div>
                </div>
              </div>
            </div>
            <div class="media margin-v-15">
              <div class="media-body message">
                <div class="panel panel-default">
                  <div class="panel-heading panel-heading-white">
                    <div class="pull-right">
                      <small class="text-muted">3 days ago</small>
                    </div>
                    <a href="#">Me</a>
                  </div>
                  <div class="panel-body">
                    I suggest a meeting on Tuesday. What do you think?
                  </div>
                </div>
              </div>
              <div class="media-right">
                <img src="../images/people/110/guy-5.jpg" width="60" alt="guy" class="img-rounded media-object">
              </div>
            </div>

			<div class="panel panel-default share">
              <div class="input-group">
                <input type="text" class="form-control share-text" placeholder="Write message...">
                <div class="input-group-btn">
                  <a class="btn btn-primary" href="#">
                    <i class="fa fa-envelope"></i> Send
                  </a>
                </div>
              </div>
            </div>
          </div> -->

<div class="container">
	<div class=" it">
		<div id="uploader">
			<div class="row uploadDoc">
			  	<div class="col-sm-3">
				    <div class="docErr">Please upload valid file</div><!--error-->
				    <div class="fileUpload btn btn-orange">
						<img src="../images/doc.svg" class="icon">
						<span class="upl" id="upload">Upload document</span>
						<input type="file" class="upload up" id="up" onchange="readURL(this);" />
				    </div><!-- btn-orange -->
			  	</div><!-- col-3 -->
			  	<div class="col-sm-6">
			    	<input type="text" class="form-control" name="" placeholder="Note">
			 	</div><!--col-8-->
				<div class=" col-md-3 text-center">
					<a class="btn btn-next"><i class="fa fa-paper-plane"></i> Submit</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	var fileTypes = ['pdf', 'docx', 'rtf', 'jpg', 'jpeg', 'png', 'txt'];  //acceptable file types
function readURL(input) {
    if (input.files && input.files[0]) {
        var extension = input.files[0].name.split('.').pop().toLowerCase(),  //file extension from input file
            isSuccess = fileTypes.indexOf(extension) > -1;  //is extension in acceptable types

        if (isSuccess) { //yes
            var reader = new FileReader();
            reader.onload = function (e) {
                if (extension == 'pdf'){
                	$(input).closest('.fileUpload').find(".icon").attr('src','https://image.flaticon.com/icons/svg/179/179483.svg');
                }
                else if (extension == 'docx'){
                	$(input).closest('.fileUpload').find(".icon").attr('src','https://image.flaticon.com/icons/svg/281/281760.svg');
                }
                else if (extension == 'rtf'){
                	$(input).closest('.fileUpload').find(".icon").attr('src','https://image.flaticon.com/icons/svg/136/136539.svg');
                }
                else if (extension == 'png'){ $(input).closest('.fileUpload').find(".icon").attr('src','https://image.flaticon.com/icons/svg/136/136523.svg'); 
                }
                else if (extension == 'jpg' || extension == 'jpeg'){
                	$(input).closest('.fileUpload').find(".icon").attr('src','https://image.flaticon.com/icons/svg/136/136524.svg');
                }
              else if (extension == 'txt'){
                	$(input).closest('.fileUpload').find(".icon").attr('src','https://image.flaticon.com/icons/svg/136/136538.svg');
                }
                else {
                	//console.log('here=>'+$(input).closest('.uploadDoc').length);
                	$(input).closest('.uploadDoc').find(".docErr").slideUp('slow');
                }
            }
            reader.readAsDataURL(input.files[0]);
        }
        else {
        		//console.log('here=>'+$(input).closest('.uploadDoc').find(".docErr").length);
            $(input).closest('.uploadDoc').find(".docErr").fadeIn();
            setTimeout(function() {
				   	$('.docErr').fadeOut('slow');
					}, 9000);
        }
    }
}
$(document).ready(function(){
   
   $(document).on('change','.up', function(){
   	var id = $(this).attr('id'); /* gets the filepath and filename from the input */
	   var profilePicValue = $(this).val();
	   var fileNameStart = profilePicValue.lastIndexOf('\\'); /* finds the end of the filepath */
	   profilePicValue = profilePicValue.substr(fileNameStart + 1).substring(0,20); /* isolates the filename */
	   //var profilePicLabelText = $(".upl"); /* finds the label text */
	   if (profilePicValue != '') {
	   	//console.log($(this).closest('.fileUpload').find('.upl').length);
	      $(this).closest('.fileUpload').find('.upl').html(profilePicValue); /* changes the label text */
	   }
   });

   $(".btn-new").on('click',function(){
        $("#uploader").append('<div class="row uploadDoc"><div class="col-sm-3"><div class="docErr">Please upload valid file</div><!--error--><div class="fileUpload btn btn-orange"> <img src="https://image.flaticon.com/icons/svg/136/136549.svg" class="icon"><span class="upl" id="upload">Upload document</span><input type="file" class="upload up" id="up" onchange="readURL(this);" /></div></div><div class="col-sm-8"><input type="text" class="form-control" name="" placeholder="Note"></div><div class="col-sm-1"><a class="btn-check"><i class="fa fa-times"></i></a></div></div>');
   });
    
   $(document).on("click", "a.btn-check" , function() {
     if($(".uploadDoc").length>1){
        $(this).closest(".uploadDoc").remove();
      }else{
        alert("You have to upload at least one document.");
      } 
   });
});
</script>
  <script src="../js/vendor/all.js"></script>
  <script src="../js/app/app.js"></script>

 

</body>

</html>
		<!-- <button onclick="this.disabled=true;document.getElementById('one').disabled=false;" id="two">Visible</button>
		<button onclick="this.disabled=true;document.getElementById('two').disabled=false;" id="one">Invisible</button> -->
		<!-- <button id="firstbutton" onclick="disablefirstbutton()"> Enable</button>
		<button id="secondbutton" onclick="disablesecondbutton()"> disable</button> -->
		<!-- <div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading text-center" >
							<h3 class="panel-title text-display-1"> <strong> My Lessons</strong> </h3>
						</div>
						<div class="panel-body">
							<ol class="text-left">
								<li class="t-text-3"><a href="">Tricky Word In English</a></li>
								<li class="t-text-3"><a href="">Tricky Word In English</a></li>
								<li class="t-text-3 margin-v-15" id="lessons" style="display: none; list-style-type: none;">
									<div class="row">
										<form action="">
											<div class="col-md-8" class="text-center">
												<input class="form-control" type="text" style="background: #f7f7f7;">
											</div>
											<div class="col-md-4" class="text-center">
												<button type="submit" class="btn btn-primary">Save</button>
											</div>
											
										</form>
									</div>
								</li>
							</ol>

						</div>
						<div class="panel-footer text-center">
							<button class="btn btn-primary" onClick="$('#lessons').toggle();"> <i class="fa fa-plus"></i> Add More</button>							
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading text-center">
							<h3 class="panel-title text-display-1"> <strong> My Skills</strong></h3>
						</div>
						<div class="panel-body">
							<ol class="text-left">
								<li class="t-text-3"><a href="">Public Speaking</a></li>
								<li class="t-text-3"><a href="">Devlopment</a></li>
								<li class="t-text-3 margin-v-15" id="skills" style="display: none; list-style-type: none;">
									<div class="row">
										<form action="">
											<div class="col-md-8" class="text-center">
												<input class="form-control" type="text" style="background: #f7f7f7;">
											</div>
											<div class="col-md-4" class="text-center">
												<button type="submit" class="btn btn-primary">Save</button>
											</div>
											
										</form>
									</div>
								</li>
							</ol>
						</div>
						<div class="panel-footer text-center">
							<button class="btn btn-primary" onClick="$('#skills').toggle();"> <i class="fa fa-plus"></i> Add More</button>
						</div>
					</div>
				</div>
			</div>
	</body> -->


<!-- <script>
	function disablefirstbutton() {
    document.getElementById("firstbutton").disabled = true;
    document.getElementById("secondbutton").disabled = false;
}

function disablesecondbutton() {
    document.getElementById("secondbutton").disabled = true;
    document.getElementById("firstbutton").disabled = false;
}
</script>
 -->