<html>
	<head>
		<title>tz</title>

		<link href="../css/vendor/all.css" rel="stylesheet">
		<link href="../css/app/app.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">
	  
	</head>
	<body>
		
		<div class="container">
			<div class="panel panel-default curriculum as-custom">
				<div class="panel-heading panel-heading-gray as-cus-shadow" data-toggle="collapse" data-target="#curriculum-1">
					<div class="media">
						<span class="icon-block half pull-left"><i class="fa fa-cogs"></i></span>
						<div class="media-body">
							<h4 class="media-heading">Settings</h4>
							
						</div>
					</div>
					<span class="collapse-status collapse-open"><i class="fa fa-plus"></i></span>
					<span class="collapse-status collapse-close"><i class="fa fa-minus"></i></span>
				</div>
				<div class="list-group collapse" id="curriculum-1">
					<div class="list-acc-item" data-target="#">
						<div class="table-responsive">
							<table class="table table-condensed table-borderless margin-none">
								<tbody>
									<tr>
										<td class="w200">Language</td>
										<td class="">
											<div class="form-group">
												<p >English </p>
												<input type="text"  id="lang" class="form-control pull-right"  placeholder="" style="display:none;"/>
											</div>
										</td>
										<td class="text-right"><span class="btn reply" id="replyb" onClick="$('#lang').toggle();"><i class="fa fa-pencil"></i></span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="list-acc-item" data-target="#">
						<div class="table-responsive">
							<table class="table table-condensed table-borderless margin-none">
								<tbody>
									<tr>
										<td class="w200">Location</td>
										<td class="">
											<div class="form-group">
												<p> England </p>
												<input type="text"  id="location" class="form-control pull-right"  placeholder="" style="display:none;"/>
											</div>
										</td>
										<td class="text-right"><span class="btn reply" id="replyb" onClick="$('#location').toggle();"><i class="fa fa-pencil"></i></span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="list-acc-item" data-target="#">
						<div class="table-responsive">
							<table class="table table-condensed table-borderless margin-none">
								<tbody>
									<tr>
										<td class="w200">Time Zone</td>
										<td class="">
											<div class="form-group">
												<p> London <i class="md md-verified-user"></i></p>
												<select id="time" class="form-control js-Selector" style="display: none;"></select>
											</div>
										</td>
										<td class="text-right"><span class="btn reply" id="replyb" onClick="$('#time').toggle();"><i class="fa fa-pencil"></i></span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/vendor/all.js"></script>
		<script src="../js/app/app.js"></script>
		<script src="../js/app/moment.js"></script>

	   
	</body>
</html>